spring.application.name=odine-marketplace
management.endpoints.web.exposure.include=health info
spring.datasource.url=jdbc:postgresql://localhost:5432/odine_db
spring.datasource.username=odine
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080






spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
